errbot:
  build: https://raw.githubusercontent.com/mark23/docker-errbot/master/Dockerfile
  environment:
    - BOT_USERNAME=errbot
    - BOT_PASSWORD=
    - BOT_ADMINS=
    - BACKEND=Slack
    - BOT_TOKEN=
    - BOT_ALT_PREFIXES=@errbot
  volumes:
    - /hoge/plugins:/srv/plugins
